# TestProjektNeuronaLabs

./: Readme.md  TestProjektNeuronaLabs.sln
root/: docker-compose.yml
root/backend/: backend.sln
root/backend/Neurona.Health.Api/: Dockerfile  Neurona.Health.Api.csproj  Neurona.Health.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
root/backend/Neurona.Health.Api/Api/GraphQL/Mutations/: Mutation.cs
root/backend/Neurona.Health.Api/Api/GraphQL/Queries/: Query.cs
root/backend/Neurona.Health.Api/Api/GraphQL/Types/: PatientDetailOutput.cs
root/backend/Neurona.Health.Api/Application/: DependencyInjection.cs  Dtos.cs
root/backend/Neurona.Health.Api/Application/Patients/: PatientService.cs
root/backend/Neurona.Health.Api/Application/Patients/Commands/: InsertCommands.cs
root/backend/Neurona.Health.Api/Controllers/: WeatherForecastController.cs
root/backend/Neurona.Health.Api/Domain/: IDiagnosticEntryRepository.cs  IPatientRepository.cs  IPatientService.cs
root/backend/Neurona.Health.Api/Domain/Commons/: BaseIdentity.cs  IBaseRepository.cs
root/backend/Neurona.Health.Api/Domain/Entities/: DiagnosticEntry.cs  Patient.cs
root/backend/Neurona.Health.Api/Infrastructure/Data/: AppDbContext.cs  DependencyInjection.cs
root/backend/Neurona.Health.Api/Infrastructure/Data/Repositories/: PatientRepository.cs
root/backend/Neurona.Health.Api/Migrations/: 20251201102153_InitialCreate.Designer.cs  20251201102153_InitialCreate.cs  AppDbContextModelSnapshot.cs
root/frontend/: DockerFile  package-lock.json  package.json
(+8 files in other folders)
